# run `bunx soul-engine apikey` to get your org and api key
SOUL_ENGINE_TOKEN=# your soul engine API key
SOUL_ENGINE_ORG=#your soul engine organization

PLAY_HT_USER_ID=
PLAY_HT_SECRET=

SOUND_OFF=#true or false
